# hot-join

./: CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
docs/: _meta.json  faq.mdx  sinytra-wiki.json
docs/usage/: _meta.json  authme.mdx  legacy4j.mdx  prerequisites.mdx
src/main/java/dev/jab125/hotjoin/: HotJoin.java  HotJoinClientInit.java  HotJoinDataGenerator.java  HotJoinMixinPlugin.java  HotJoinPlayerLimitException.java  HotJoinServerInit.java  HotJoinVeryEarly.java
src/main/java/dev/jab125/hotjoin/api/: HotJoinAccess.java
src/main/java/dev/jab125/hotjoin/client/: Screenshot.java
src/main/java/dev/jab125/hotjoin/client/render/: SharedRendering.java
src/main/java/dev/jab125/hotjoin/client/screen/: PlayerSelectionScreen.java
src/main/java/dev/jab125/hotjoin/compat/: IModCompat.java
src/main/java/dev/jab125/hotjoin/compat/authme/: AuthMeCompat.java  IAuthMeModCompat.java
src/main/java/dev/jab125/hotjoin/compat/controlify/: ControlifyData.java  ControlifyEntrypoint.java  ControlifyModCompat.java  IControlifyModCompat.java
src/main/java/dev/jab125/hotjoin/compat/legacy4j/: ILegacy4JModCompat.java  Legacy4JData.java  Legacy4JModCompat.java
src/main/java/dev/jab125/hotjoin/mixin/: ExampleMixin.java  GameRendererMixin.java  KeyboardHandlerMixin.java  NativeImageAccessor.java  ScreenshotAccessor.java  UserAccessor.java  WindowMixin.java
src/main/java/dev/jab125/hotjoin/mixin/authme/: MicrosoftAuthScreenMixin.java
src/main/java/dev/jab125/hotjoin/mixin/legacy4j/: ChooseUserScreenMixin.java  ControllerManagerMixin.java  LoadingOverlayMixin.java  MCAccountMixin.java  MinecraftMixin.java  RealmsAvailabilityMixin.java
src/main/java/dev/jab125/hotjoin/packet/: AlohaPayload.java  ClosingPayload.java  ControlifyInfoPayload.java  KidneyPayload.java  Legacy4JSdlNativesPayload.java  ScreenshotC2SPayload.java  ScreenshotRequestPayload.java  SdlNativesPayload.java  SteamPayload.java  WindowOpenedPayload.java
src/main/java/dev/jab125/hotjoin/server/: Constants.java  HotJoinC2SThread.java  HotJoinClient.java  HotJoinCommon.java  HotJoinS2CThread.java  HotJoinServer.java  HotJoinServerClientThread.java  PayloadRegistry.java
src/main/java/dev/jab125/hotjoin/util/: AuthCallback.java  HotJoinCodecs.java
src/main/resources/: fabric.mod.json  hot-join.mixins.json
